/data/1.15/Sat Apr 28 22:28:00 2012//Tcheckpoint63n
/data.cal/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint63n
/data.cost/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint63n
/data.ctrl/1.6/Sat Mar 24 21:32:56 2012//Tcheckpoint63n
/data.diagnostics/1.5/Sun Dec 19 06:58:04 2010//Tcheckpoint63n
/data.down_slope/1.1/Fri Oct 17 20:37:04 2008//Tcheckpoint63n
/data.ecco/1.4/Wed Dec  5 22:03:38 2007//Tcheckpoint63n
/data.err/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint63n
/data.exf/1.5/Sat Apr  2 17:46:51 2011//Tcheckpoint63n
/data.gmredi/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint63n
/data.grdchk/1.2/Tue Mar 30 15:58:28 2010//Tcheckpoint63n
/data.kpp/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint63n
/data.mnc/1.2/Mon Apr 26 23:54:10 2010//Tcheckpoint63n
/data.optim/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint63n
/data.pkg/1.4/Tue Jan 17 14:55:54 2012//Tcheckpoint63n
/data.seaice/1.19/Sun Mar 11 14:06:18 2012//Tcheckpoint63n
/eedata/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint63n
/labsea_ERS_fields/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint63n
/labsea_Lev.ptmp/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint63n
/labsea_Lev.salt/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint63n
/labsea_SST_fields/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint63n
/labsea_TP_fields/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint63n
/labsea_TP_mean/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint63n
/labsea_geoid.err/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint63n
/labsea_ssh.err/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint63n
/prepare_run/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint63n
D
