/bathy_90x44x15.bin/1.1/Tue May  1 21:50:54 2007//Tcheckpoint63n
/data/1.4/Thu Sep  3 20:25:12 2009//Tcheckpoint63n
/data.cpl/1.2/Wed Jun 13 20:24:48 2007//Tcheckpoint63n
/data.gmredi/1.2/Thu Dec  9 17:12:09 2010//Tcheckpoint63n
/data.pkg/1.1/Tue May  1 21:50:54 2007//Tcheckpoint63n
/data.zonfilt/1.2/Thu Dec  9 17:12:09 2010//Tcheckpoint63n
/diffKrFile.bin/1.1/Tue Aug 21 16:37:18 2007//Tcheckpoint63n
/eedata/1.1/Tue May  1 21:50:54 2007//Tcheckpoint63n
/saltlev_90x44x15.bin/1.1/Tue May  1 21:50:54 2007//Tcheckpoint63n
/templev_90x44x15.bin/1.1/Tue May  1 21:50:54 2007//Tcheckpoint63n
D
