/data/1.19/Wed May  6 20:59:08 2009//Tcheckpoint63n
/data.aimphys/1.3/Sun Nov 14 20:10:54 2004//Tcheckpoint63n
/data.pkg/1.3/Tue Dec 11 15:10:59 2001//Tcheckpoint63n
/data.shap/1.6/Wed Jan 21 01:21:06 2004//Tcheckpoint63n
/data.zonfilt/1.3/Wed Jan 21 01:21:06 2004//Tcheckpoint63n
/eedata/1.2/Tue May 29 14:01:49 2001//Tcheckpoint63n
/eedata.mth/1.1/Mon Jul 24 01:48:30 2006//Tcheckpoint63n
/landFrc.fullCell.bin/1.1/Sun Nov 14 20:10:54 2004//Tcheckpoint63n
/pickup.0000069120/1.1/Wed Jan 21 01:21:06 2004//Tcheckpoint63n
/pickup.0000069120.meta/1.2/Mon Oct 29 18:40:43 2007//Tcheckpoint63n
/salb.apr.ft.bin/1.1/Tue Jan  8 23:16:07 2002//Tcheckpoint63n
/salb.aug.ft.bin/1.1/Tue Jan  8 23:16:07 2002//Tcheckpoint63n
/salb.dec.ft.bin/1.1/Tue Jan  8 23:16:07 2002//Tcheckpoint63n
/salb.feb.ft.bin/1.1/Tue Jan  8 23:16:07 2002//Tcheckpoint63n
/salb.jan.ft.bin/1.1/Tue Jan  8 23:16:07 2002//Tcheckpoint63n
/salb.jul.ft.bin/1.1/Tue Jan  8 23:16:07 2002//Tcheckpoint63n
/salb.jun.ft.bin/1.1/Tue Jan  8 23:16:07 2002//Tcheckpoint63n
/salb.mar.ft.bin/1.1/Tue Jan  8 23:16:07 2002//Tcheckpoint63n
/salb.may.ft.bin/1.1/Tue Jan  8 23:16:07 2002//Tcheckpoint63n
/salb.nov.ft.bin/1.1/Tue Jan  8 23:16:07 2002//Tcheckpoint63n
/salb.oct.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/salb.sep.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/smoist.apr.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/smoist.aug.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/smoist.dec.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/smoist.feb.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/smoist.jan.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/smoist.jul.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/smoist.jun.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/smoist.mar.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/smoist.may.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/smoist.nov.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/smoist.oct.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/smoist.sep.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/stheta.apr.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/stheta.aug.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/stheta.dec.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/stheta.feb.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/stheta.jan.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/stheta.jul.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/stheta.jun.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/stheta.mar.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/stheta.may.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/stheta.nov.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/stheta.oct.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/stheta.sep.ft.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
/topo.filt_55.bin/1.1/Tue Jan  8 23:16:08 2002//Tcheckpoint63n
D
