/data/1.2/Sat Jan 21 18:57:01 2012//Tcheckpoint63n
/data.cal/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint63n
/data.cost/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint63n
/data.ctrl/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint63n
/data.diagnostics/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint63n
/data.exf/1.2/Sun Apr 22 01:26:50 2012//Tcheckpoint63n
/data.gmredi/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint63n
/data.grdchk/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint63n
/data.optim/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint63n
/data.pkg/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint63n
/data.seaice/1.10/Sun Mar 11 14:06:18 2012//Tcheckpoint63n
/eedata/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint63n
/prepare_run/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint63n
D
