/data/1.7/Tue Jan 31 15:29:13 2012//Tcheckpoint63n
/data.cal/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint63n
/data.cost/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint63n
/data.ctrl/1.2/Thu Jun 26 18:44:55 2008//Tcheckpoint63n
/data.diagnostics/1.3/Sun Dec 19 17:18:00 2010//Tcheckpoint63n
/data.ecco/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint63n
/data.err/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint63n
/data.exf/1.3/Sat Apr  2 17:47:20 2011//Tcheckpoint63n
/data.grdchk/1.2/Sat Aug  6 15:42:33 2011//Tcheckpoint63n
/data.mnc/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint63n
/data.optim/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint63n
/data.pkg/1.2/Tue Feb 12 19:54:43 2008//Tcheckpoint63n
/data.seaice/1.13/Sat Mar  3 03:42:26 2012//Tcheckpoint63n
/eedata/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint63n
/prepare_run/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint63n
/tr_checklist/1.2/Mon Sep 26 17:43:10 2011//Tcheckpoint63n
D
