/data/1.9/Sun May 17 15:55:20 2009//Tcheckpoint63n
/data.diagnostics/1.11/Sun Dec 19 00:37:15 2010//Tcheckpoint63n
/data.gmredi/1.3/Thu May 24 22:45:35 2007//Tcheckpoint63n
/data.mnc/1.2/Sun Sep  4 17:32:51 2005//Tcheckpoint63n
/data.pkg/1.3/Thu Feb 10 16:45:53 2005//Tcheckpoint63n
/eedata/1.2/Fri Nov 25 06:07:22 2005//Tcheckpoint63n
/eedata.mth/1.1/Tue Aug 15 17:07:24 2006//Tcheckpoint63n
/gendata.m/1.1/Fri Jan 17 14:16:54 2003//Tcheckpoint63n
/pickup.0000036000/1.1/Fri Jan 17 14:16:54 2003//Tcheckpoint63n
/pickup.0000036000.meta/1.1/Mon Oct 22 13:40:08 2007//Tcheckpoint63n
/pickup_cd.0000036000/1.1/Fri Jan 17 14:16:54 2003//Tcheckpoint63n
/sst_sl.bin/1.1/Fri Jan 17 14:16:54 2003//Tcheckpoint63n
/taux_sl.bin/1.1/Fri Jan 17 14:16:54 2003//Tcheckpoint63n
/topo_sl.bin/1.1/Fri Jan 17 14:16:54 2003//Tcheckpoint63n
D
