/albedo_cs32.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint63n
/data/1.8/Sat Jan 21 18:57:01 2012//Tcheckpoint63n
/data.aimphys/1.1/Wed Feb  2 03:10:19 2005//Tcheckpoint63n
/data.diagnostics/1.14/Sun Dec 19 06:57:59 2010//Tcheckpoint63n
/data.ice/1.3/Sun Apr 29 23:50:59 2007//Tcheckpoint63n
/data.land/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint63n
/data.pkg/1.2/Wed Jul  6 19:55:42 2005//Tcheckpoint63n
/data.shap/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint63n
/eedata.mth/1.1/Sun Aug 13 23:47:10 2006//Tcheckpoint63n
/landFrc.cpl_FM.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint63n
/land_grT_ini.cpl.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint63n
/land_grW_ini.mn.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint63n
/land_snw_ini.cpl.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint63n
/lndSurfT.cpl_FM.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint63n
/mk3regions_mask.m/1.1/Tue Feb 21 01:52:15 2006//Tcheckpoint63n
/regMask_lat24.bin/1.1/Tue Feb 21 01:52:15 2006//Tcheckpoint63n
/seaIce.cpl3FM.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint63n
/seaSurfT.cpl_FM.bin/1.1/Wed Feb  2 03:10:21 2005//Tcheckpoint63n
/snowDepth.cpl_FM.bin/1.1/Wed Feb  2 03:10:21 2005//Tcheckpoint63n
/soilMoist.cpl_FM.bin/1.1/Wed Feb  2 03:10:21 2005//Tcheckpoint63n
/topo.cpl_FM.bin/1.1/Wed Feb  2 03:10:22 2005//Tcheckpoint63n
/tr_checklist/1.1/Thu Sep  1 19:50:07 2011//Tcheckpoint63n
/vegetFrc.cpl_FM.bin/1.1/Wed Feb  2 03:10:22 2005//Tcheckpoint63n
D
