/POLY3.COEFFS/1.1/Mon Nov 29 22:38:16 2004//Tcheckpoint63n
/cfc1112.atm/1.1/Mon Nov 29 22:38:16 2004//Tcheckpoint63n
/data/1.4/Tue Jan 27 15:38:49 2009//Tcheckpoint63n
/data.cfc/1.2/Wed Apr  9 16:08:46 2008//Tcheckpoint63n
/data.gchem/1.5/Wed Apr  9 20:12:25 2008//Tcheckpoint63n
/data.gmredi/1.1/Mon Nov 29 22:38:16 2004//Tcheckpoint63n
/data.mnc/1.2/Mon Feb 19 23:10:41 2007//Tcheckpoint63n
/data.pkg/1.2/Tue Feb  8 17:48:33 2005//Tcheckpoint63n
/data.ptracers/1.4/Sat Jul 30 00:58:41 2005//Tcheckpoint63n
/eedata/1.2/Fri Nov 25 06:07:20 2005//Tcheckpoint63n
/eedata.mth/1.2/Thu Apr 16 19:23:04 2009//Tcheckpoint63n
/pickup.0004269600/1.3/Sat Dec  1 17:28:38 2007//Tcheckpoint63n
/pickup.0004269600.meta/1.1/Sat Dec  1 17:28:41 2007//Tcheckpoint63n
/pickup_cd.0004269600/1.3/Sat Dec  1 17:28:41 2007//Tcheckpoint63n
/prepare_run/1.3/Mon May  5 22:34:24 2008//Tcheckpoint63n
D
