/atemp_1x1_one_year/1.1/Thu Jun 23 17:17:09 2011//Tcheckpoint63n
/atemp_1x1_one_year_CA/1.1/Thu Feb  2 23:12:22 2012//Tcheckpoint63n
/bathy_1x1_1105m_testpool/1.1/Thu Jun 23 17:38:42 2011//Tcheckpoint63n
/data/1.13/Thu Feb  2 23:57:44 2012//Tcheckpoint63n
/data.cal/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint63n
/data.diagnostics/1.5/Thu Feb  2 23:57:44 2012//Tcheckpoint63n
/data.err/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint63n
/data.exf/1.5/Thu Feb  2 23:57:44 2012//Tcheckpoint63n
/data.kpp/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint63n
/data.mnc/1.1/Thu Jun 23 17:17:10 2011//Tcheckpoint63n
/data.pkg/1.7/Thu Feb  2 23:57:44 2012//Tcheckpoint63n
/data.seaice/1.18/Sun Mar 11 14:06:18 2012//Tcheckpoint63n
/dlwrf_1x1_one_year/1.1/Thu Jun 23 17:17:10 2011//Tcheckpoint63n
/dlwrf_tiny_one_year/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint63n
/dswrf_1x1_one_year/1.1/Thu Jun 23 17:17:10 2011//Tcheckpoint63n
/dswrf_1x1_one_year_CA/1.1/Thu Feb  2 23:12:22 2012//Tcheckpoint63n
/dswrf_tiny_one_year/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint63n
/eedata/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint63n
/generic_one_1x1/1.1/Thu Jun 23 17:17:10 2011//Tcheckpoint63n
/generic_zero_1x1/1.1/Thu Jun 23 17:38:42 2011//Tcheckpoint63n
/snow_0m_1x1/1.1/Thu Jun 23 17:38:42 2011//Tcheckpoint63n
/temp_tiny_one_year/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint63n
/tr_checklist/1.1/Thu Sep  1 19:51:43 2011//Tcheckpoint63n
/u_10ms_1x1_one_year/1.1/Thu Jun 23 17:17:10 2011//Tcheckpoint63n
/u_1ms_1x1_one_year/1.1/Thu Jun 23 17:17:10 2011//Tcheckpoint63n
D
