/core_dwnLw_cs32.bin/1.1/Tue Jun 12 15:22:19 2007//Tcheckpoint63n
/core_dwnSw_cs32.bin/1.1/Tue Jun 12 15:22:19 2007//Tcheckpoint63n
/core_prec_1_cs32.bin/1.1/Tue Jun 12 15:22:20 2007//Tcheckpoint63n
/core_q_air_cs32.bin/1.1/Tue Jun 12 15:22:20 2007//Tcheckpoint63n
/core_rnof_1_cs32.bin/1.1/Tue Jun 12 15:22:20 2007//Tcheckpoint63n
/core_snwP_1_cs32.bin/1.1/Tue Jun 12 15:22:20 2007//Tcheckpoint63n
/core_t_Air_cs32.bin/1.1/Tue Jun 12 15:22:21 2007//Tcheckpoint63n
/core_wndSpd_cs32.bin/1.1/Tue Jun 12 15:22:21 2007//Tcheckpoint63n
/data/1.4/Thu May 28 23:21:39 2009//Tcheckpoint63n
/data.cal/1.1/Tue Jun 12 15:22:19 2007//Tcheckpoint63n
/data.diagnostics/1.2/Sun Dec 19 00:37:15 2010//Tcheckpoint63n
/data.exf/1.2/Tue Nov 23 19:13:27 2010//Tcheckpoint63n
/data.gmredi/1.1/Tue Jun 12 15:22:19 2007//Tcheckpoint63n
/data.ice/1.1/Tue Jun 12 15:22:19 2007//Tcheckpoint63n
/data.pkg/1.1/Tue Jun 12 15:22:19 2007//Tcheckpoint63n
/data.seaice/1.3/Fri Mar 20 16:03:32 2009//Tcheckpoint63n
/eedata.mth/1.1/Fri Apr 17 19:07:06 2009//Tcheckpoint63n
/pickup.0000072000/1.1/Mon Aug 27 20:56:57 2007//Tcheckpoint63n
/pickup.0000072000.meta/1.1/Mon Oct 22 13:32:37 2007//Tcheckpoint63n
/pickup_ic.0000072000/1.1/Mon Aug 27 20:56:58 2007//Tcheckpoint63n
/pickup_seaice.0000072000/1.1/Mon Aug 27 20:56:59 2007//Tcheckpoint63n
/pickup_seaice.0000072000.meta/1.1/Sun Nov 25 22:20:07 2007//Tcheckpoint63n
/tr_checklist/1.1/Thu Sep  1 19:50:07 2011//Tcheckpoint63n
D
