/bathy.box/1.1/Fri Jan  6 13:01:09 2012//Tcheckpoint63n
/data/1.3/Fri Jun  1 12:47:05 2012//Tcheckpoint63n
/data.cost/1.1/Fri Jan  6 13:01:09 2012//Tcheckpoint63n
/data.ctrl/1.1/Fri Jan  6 13:01:09 2012//Tcheckpoint63n
/data.grdchk/1.1/Fri Jan  6 13:01:09 2012//Tcheckpoint63n
/data.mnc/1.1/Fri Jan  6 13:01:10 2012//Tcheckpoint63n
/data.optim/1.1/Fri Jan  6 13:01:10 2012//Tcheckpoint63n
/data.pkg/1.2/Fri Jun  1 12:47:59 2012//Tcheckpoint63n
/data.shelfice/1.1/Fri Jan  6 13:01:10 2012//Tcheckpoint63n
/eedata/1.1/Fri Jan  6 13:01:10 2012//Tcheckpoint63n
/eedata.mth/1.1/Fri Jan  6 13:01:10 2012//Tcheckpoint63n
/gendata.m/1.2/Thu Apr 26 14:22:33 2012//Tcheckpoint63n
/icetopo.exp1/1.1/Fri Jan  6 13:01:10 2012//Tcheckpoint63n
/phi0surf.exp1.jmd95z/1.2/Thu Apr 26 14:22:33 2012//Tcheckpoint63n
/pickup.0000008640.data/1.1/Fri Jan  6 13:01:10 2012//Tcheckpoint63n
/pickup.0000008640.meta/1.1/Fri Jan  6 13:01:11 2012//Tcheckpoint63n
/pickup_cd.0000008640.data/1.1/Fri Jan  6 13:01:11 2012//Tcheckpoint63n
/pickup_cd.0000008640.meta/1.1/Fri Jan  6 13:01:11 2012//Tcheckpoint63n
/pload.exp1/1.1/Fri Jan  6 13:01:11 2012//Tcheckpoint63n
D
