/AREA.seaice_obcs/1.1/Tue Jan  8 10:39:30 2008//Tcheckpoint63n
/HEFF.seaice_obcs/1.1/Tue Jan  8 10:39:30 2008//Tcheckpoint63n
/HSALT.seaice_obcs/1.1/Tue Jan  8 10:39:30 2008//Tcheckpoint63n
/HSNOW.seaice_obcs/1.1/Tue Jan  8 10:39:30 2008//Tcheckpoint63n
/OBEa.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBEh.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBEs.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBEsl.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBEsn.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBEt.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBEu.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBEuice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBEv.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBEvice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBNa.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBNh.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBNs.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBNsl.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBNsn.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBNt.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBNu.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBNuice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBNv.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBNvice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBSa.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBSh.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBSs.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBSsl.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBSsn.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBSt.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBSu.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBSuice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBSv.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBSvice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint63n
/OBWa.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint63n
/OBWh.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint63n
/OBWs.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint63n
/OBWsl.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint63n
/OBWsn.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint63n
/OBWt.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint63n
/OBWu.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint63n
/OBWuice.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint63n
/OBWv.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint63n
/OBWvice.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint63n
/S.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint63n
/SSS_monthly.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint63n
/T.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint63n
/U.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint63n
/V.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint63n
/bathy.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint63n
/compare_lab_sea.m/1.1/Thu Jan 17 20:48:08 2008//Tcheckpoint63n
/data/1.10/Tue Jan 31 15:29:14 2012//Tcheckpoint63n
/data.cal/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint63n
/data.exf/1.5/Thu Jul 28 19:06:14 2011//Tcheckpoint63n
/data.gmredi/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint63n
/data.kpp/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint63n
/data.obcs/1.4/Thu Jun  2 23:00:57 2011//Tcheckpoint63n
/data.pkg/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint63n
/data.salt_plume/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint63n
/data.seaice/1.14/Sun Mar 11 14:06:19 2012//Tcheckpoint63n
/eedata/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint63n
/eedata.mth/1.1/Fri Sep  2 18:24:50 2011//Tcheckpoint63n
/flo.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint63n
/fsh.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint63n
/mk_input.m/1.2/Thu Jan 17 20:48:08 2008//Tcheckpoint63n
/myint2str.m/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint63n
/prate.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint63n
/qa.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint63n
/readbin.m/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint63n
/tair.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint63n
/tr_checklist/1.1/Thu Sep  1 19:48:59 2011//Tcheckpoint63n
/u10m.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint63n
/v10m.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint63n
/writebin.m/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint63n
D
