/Tini_G.bin/1.1/Tue Jan  3 19:04:51 2006//Tcheckpoint63n
/Udiv.bin/1.1/Mon Dec  5 22:03:52 2011//Tcheckpoint63n
/Uvel.bin/1.2/Mon Dec  5 22:03:52 2011//Tcheckpoint63n
/bathy_slope.bin/1.2/Mon Dec  5 22:03:52 2011//Tcheckpoint63n
/data/1.6/Mon Dec  5 22:03:52 2011//Tcheckpoint63n
/data.pkg/1.1/Fri Sep 28 02:28:10 2001//Tcheckpoint63n
/eedata/1.2/Fri Nov 25 06:07:20 2005//Tcheckpoint63n
/eedata.mth/1.1/Mon Jul 24 01:48:30 2006//Tcheckpoint63n
/gendata.m/1.2/Mon Dec  5 22:03:52 2011//Tcheckpoint63n
/tr_checklist/1.1/Mon Sep 17 17:59:11 2007//Tcheckpoint63n
D
