/AREA.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint63n
/HEFF.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint63n
/HSALT.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint63n
/HSNOW.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint63n
/LevCli_salt.labsea1979/1.1/Tue Sep  6 22:35:14 2005//Tcheckpoint63n
/LevCli_temp.labsea1979/1.1/Tue Sep  6 22:35:14 2005//Tcheckpoint63n
/S.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint63n
/SSS_monthly.labsea1979/1.1/Tue Sep  6 22:35:15 2005//Tcheckpoint63n
/SST_monthly.labsea1979/1.1/Sat Jun 23 14:46:14 2007//Tcheckpoint63n
/T.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint63n
/U.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint63n
/UICE.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint63n
/V.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint63n
/VICE.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint63n
/bathy.labsea1979/1.1/Tue Sep  6 22:35:15 2005//Tcheckpoint63n
/data/1.27/Sat Jan 21 18:57:01 2012//Tcheckpoint63n
/data.cal/1.3/Sat Dec 22 17:44:49 2007//Tcheckpoint63n
/data.diagnostics/1.10/Sun Dec 19 06:58:04 2010//Tcheckpoint63n
/data.exf/1.13/Sat Apr  2 17:46:51 2011//Tcheckpoint63n
/data.exf_YearlyFields/1.2/Wed Feb 17 21:09:34 2010//Tcheckpoint63n
/data.gmredi/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint63n
/data.kpp/1.4/Fri Oct 29 00:16:01 2004//Tcheckpoint63n
/data.mnc/1.5/Tue Dec 19 00:24:05 2006//Tcheckpoint63n
/data.pkg/1.9/Wed Apr 18 23:57:24 2007//Tcheckpoint63n
/data.seaice/1.28/Sun Mar 11 19:09:40 2012//Tcheckpoint63n
/data_YearlyFields/1.3/Wed Feb 17 21:09:34 2010//Tcheckpoint63n
/eedata/1.4/Thu Oct  7 21:24:13 2010//Tcheckpoint63n
/eedata.mth/1.2/Tue May 19 22:53:27 2009//Tcheckpoint63n
/flo.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint63n
/fsh.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint63n
/pickup.0000000001.data/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint63n
/pickup.0000000001.meta/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint63n
/pickup_cd.0000000001.data/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint63n
/pickup_cd.0000000001.meta/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint63n
/pickup_seaice.0000000001.data/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint63n
/pickup_seaice.0000000001.meta/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint63n
/prate.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint63n
/qa.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint63n
/tair.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint63n
/tr_checklist/1.1/Thu Sep  1 19:48:59 2011//Tcheckpoint63n
/u10m.labsea1979/1.1/Tue Sep  6 22:35:15 2005//Tcheckpoint63n
/v10m.labsea1979/1.1/Tue Sep  6 22:35:16 2005//Tcheckpoint63n
D
