/bathymetry.bin/1.1/Fri Jul 14 20:36:46 2006//Tcheckpoint63n
/data/1.3/Tue Jan 27 15:38:48 2009//Tcheckpoint63n
/data.gmredi/1.1/Fri Jul 14 20:36:46 2006//Tcheckpoint63n
/data.mnc/1.1/Fri Jul 14 20:36:46 2006//Tcheckpoint63n
/data.pkg/1.2/Tue Aug  8 03:57:08 2006//Tcheckpoint63n
/data.ptracers/1.2/Mon May 14 19:42:17 2007//Tcheckpoint63n
/eedata/1.1/Fri Jul 14 20:36:48 2006//Tcheckpoint63n
/eedata.mth/1.1/Tue Aug  8 04:05:09 2006//Tcheckpoint63n
/lev_s.bin/1.1/Fri Jul 14 20:36:46 2006//Tcheckpoint63n
/lev_sss.bin/1.1/Fri Jul 14 20:36:47 2006//Tcheckpoint63n
/lev_sst.bin/1.1/Fri Jul 14 20:36:47 2006//Tcheckpoint63n
/lev_t.bin/1.1/Fri Jul 14 20:36:47 2006//Tcheckpoint63n
/ncep_emp.bin/1.1/Fri Jul 14 20:36:47 2006//Tcheckpoint63n
/ncep_qnet.bin/1.1/Fri Jul 14 20:36:48 2006//Tcheckpoint63n
/trenberth_taux.bin/1.1/Fri Jul 14 20:36:48 2006//Tcheckpoint63n
/trenberth_tauy.bin/1.1/Fri Jul 14 20:36:48 2006//Tcheckpoint63n
D
