/data/1.10/Sat Jan 21 18:57:01 2012//Tcheckpoint63n
/data.cal/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint63n
/data.cost/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint63n
/data.ctrl/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint63n
/data.diagnostics/1.3/Thu Jun 23 17:43:29 2011//Tcheckpoint63n
/data.ecco/1.2/Thu Jun 23 17:43:29 2011//Tcheckpoint63n
/data.err/1.1/Mon Mar 28 15:50:52 2011//Tcheckpoint63n
/data.exf/1.3/Thu Jun 23 17:43:29 2011//Tcheckpoint63n
/data.grdchk/1.3/Sun Feb  5 23:31:34 2012//Tcheckpoint63n
/data.kpp/1.1/Mon Mar 28 15:50:52 2011//Tcheckpoint63n
/data.mnc/1.1/Thu Jun 23 17:43:52 2011//Tcheckpoint63n
/data.optim/1.1/Mon Mar 28 15:50:52 2011//Tcheckpoint63n
/data.pkg/1.5/Mon Jun 27 16:28:28 2011//Tcheckpoint63n
/data.seaice/1.13/Sun Mar 11 14:06:18 2012//Tcheckpoint63n
/eedata/1.1/Mon Mar 28 15:50:52 2011//Tcheckpoint63n
/prepare_run/1.3/Fri Sep  2 12:54:29 2011//Tcheckpoint63n
/s_ref_1x1x23x13/1.1/Thu Jun 23 17:43:29 2011//Tcheckpoint63n
/t_ref_1x1x23x13/1.1/Thu Jun 23 17:43:29 2011//Tcheckpoint63n
D
