/SSS.bin/1.2/Wed May  5 18:32:36 1999//Tcheckpoint63n
/SST.bin/1.2/Wed May  5 18:32:36 1999//Tcheckpoint63n
/data/1.13/Mon Dec 21 04:33:39 2009//Tcheckpoint63n
/data.pkg/1.1/Wed Jun 21 19:39:57 2000//Tcheckpoint63n
/eedata/1.2/Fri Nov 25 06:07:20 2005//Tcheckpoint63n
/eedata.mth/1.2/Thu Apr 16 19:23:04 2009//Tcheckpoint63n
/salt.bin/1.1/Wed May  5 18:32:36 1999//Tcheckpoint63n
/theta.bin/1.1/Wed May  5 18:32:37 1999//Tcheckpoint63n
/topog.bin/1.1/Wed May  5 18:32:39 1999//Tcheckpoint63n
/windx.bin/1.1/Wed May  5 18:32:39 1999//Tcheckpoint63n
/windy.bin/1.1/Wed May  5 18:32:39 1999//Tcheckpoint63n
D
