/bathy.bin/1.1/Mon May  5 16:24:22 2008/-kb/Tcheckpoint63n
/data/1.4/Tue Jan 27 15:38:48 2009//Tcheckpoint63n
/data.diagnostics/1.3/Sun Dec 19 00:37:15 2010//Tcheckpoint63n
/data.dic/1.3/Mon May  5 16:21:29 2008//Tcheckpoint63n
/data.gchem/1.3/Wed Apr  9 20:13:25 2008//Tcheckpoint63n
/data.gmredi/1.1/Thu Apr 20 16:33:41 2006//Tcheckpoint63n
/data.mnc/1.3/Thu May  3 21:15:12 2007//Tcheckpoint63n
/data.pkg/1.1/Thu Apr 20 16:33:41 2006//Tcheckpoint63n
/data.ptracers/1.4/Tue Dec 14 02:49:59 2010//Tcheckpoint63n
/eedata/1.1/Thu Apr 20 16:33:41 2006//Tcheckpoint63n
/eedata.mth/1.2/Fri Apr 17 05:44:23 2009//Tcheckpoint63n
/fice.bin/1.1/Thu Apr 20 16:33:41 2006//Tcheckpoint63n
/lev_clim_salt.bin/1.2/Mon May  5 17:35:05 2008//Tcheckpoint63n
/lev_clim_temp.bin/1.2/Mon May  5 17:35:06 2008//Tcheckpoint63n
/lev_monthly_salt.bin/1.1/Thu Apr 20 16:33:42 2006//Tcheckpoint63n
/lev_monthly_temp.bin/1.1/Thu Apr 20 16:33:42 2006//Tcheckpoint63n
/pickup.0005184000.data/1.1/Mon May  5 17:42:00 2008//Tcheckpoint63n
/pickup.0005184000.meta/1.1/Mon May  5 17:42:02 2008//Tcheckpoint63n
/pickup_cd.0005184000.data/1.1/Mon May  5 17:42:02 2008//Tcheckpoint63n
/pickup_cd.0005184000.meta/1.1/Tue Aug 16 11:34:27 2011//Tcheckpoint63n
/pickup_dic.0005184000.data/1.1/Mon May  5 17:42:03 2008//Tcheckpoint63n
/pickup_dic.0005184000.meta/1.1/Mon May  5 17:42:03 2008//Tcheckpoint63n
/pickup_ptracers.0005184000.data/1.1/Mon May  5 17:42:03 2008//Tcheckpoint63n
/pickup_ptracers.0005184000.meta/1.1/Mon May  5 17:42:05 2008//Tcheckpoint63n
/shi_empmr_year.bin/1.1/Thu Apr 20 16:33:42 2006//Tcheckpoint63n
/shi_qnet.bin/1.1/Thu Apr 20 16:33:42 2006//Tcheckpoint63n
/sillev1.bin/1.1/Thu Apr 20 16:33:43 2006//Tcheckpoint63n
/tr_checklist/1.1/Wed Apr 20 20:52:27 2011//Tcheckpoint63n
/tren_speed.bin/1.1/Thu Apr 20 16:33:43 2006//Tcheckpoint63n
/tren_taux.bin/1.1/Thu Apr 20 16:33:43 2006//Tcheckpoint63n
/tren_tauy.bin/1.1/Thu Apr 20 16:33:43 2006//Tcheckpoint63n
D
