#  $Header: /u/gcmpack/MITgcm/verification/OpenAD/code_ad/packages.conf,v 1.7 2010/01/17 23:23:25 jmc Exp $
#  $Name: checkpoint63n $

autodiff
cost
ctrl
grdchk

gfd
cd_code
gmredi
#kpp
#timeave
mnc

