/data/1.4/Thu Dec  8 03:48:22 2011//Tcheckpoint63n
/data.pkg/1.1/Thu Apr 20 18:33:03 2006//Tcheckpoint63n
/deltageopotjmd95.bin/1.1/Thu Apr 20 18:33:03 2006//Tcheckpoint63n
/eedata/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint63n
/eedata.mth/1.1/Mon Jul 24 01:48:32 2006//Tcheckpoint63n
/lev_s.bin/1.1/Thu Apr 20 18:33:03 2006//Tcheckpoint63n
/lev_sss.bin/1.1/Thu Apr 20 18:33:04 2006//Tcheckpoint63n
/lev_sst.bin/1.1/Thu Apr 20 18:33:04 2006//Tcheckpoint63n
/lev_t.bin/1.1/Thu Apr 20 18:33:04 2006//Tcheckpoint63n
/shi_empmr.bin/1.1/Thu Apr 20 18:33:04 2006//Tcheckpoint63n
/shi_qnet.bin/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint63n
/topog.bin/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint63n
/trenberth_taux.bin/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint63n
/trenberth_tauy.bin/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint63n
D
