/data/1.2/Tue Jan 27 15:38:48 2009//Tcheckpoint63n
/data.off/1.2/Thu Nov 17 18:59:52 2005//Tcheckpoint63n
/data.pkg/1.1/Sat Oct  1 02:31:45 2005//Tcheckpoint63n
/data.ptracers/1.1/Sat Oct  1 02:31:45 2005//Tcheckpoint63n
/depth_g77.bin/1.1/Sat Oct  1 02:31:45 2005//Tcheckpoint63n
/eedata/1.2/Fri Nov 25 06:07:23 2005//Tcheckpoint63n
/jobscript_ACES/1.1/Sat Oct  1 02:31:45 2005//Tcheckpoint63n
/preptorerun/1.1/Sat Oct  1 02:31:45 2005//Tcheckpoint63n
/tracer1.bin/1.1/Sat Oct  1 02:31:45 2005//Tcheckpoint63n
/tracer2.bin/1.1/Sat Oct  1 02:31:46 2005//Tcheckpoint63n
D
