/FRAZIL.h/1.2/Sat Mar  3 16:04:38 2012//Tcheckpoint63n
/FRAZIL_OPTIONS.h/1.1/Fri Mar  2 01:45:22 2012//Tcheckpoint63n
/frazil_ad.flow/1.1/Fri Mar  2 01:45:22 2012//Tcheckpoint63n
/frazil_ad_diff.list/1.1/Fri Mar  2 01:45:22 2012//Tcheckpoint63n
/frazil_calc_rhs.F/1.4/Mon Mar 26 01:47:08 2012//Tcheckpoint63n
/frazil_description.tex/1.6/Sun Mar 11 19:41:27 2012//Tcheckpoint63n
/frazil_diagnostics_init.F/1.3/Sun Mar  4 23:11:20 2012//Tcheckpoint63n
/frazil_init_fixed.F/1.2/Sun Mar  4 23:11:20 2012//Tcheckpoint63n
/frazil_init_varia.F/1.3/Sun Mar  4 23:11:20 2012//Tcheckpoint63n
/frazil_tendency_apply.F/1.3/Sun Mar  4 23:11:20 2012//Tcheckpoint63n
D
