#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.90x40x15/code/packages.conf,v 1.9 2011/12/12 19:57:54 jmc Exp $
#  $Name: checkpoint63n $
#

oceanic
exch2
cd_code
down_slope
ptracers
sbo
#timeave
diagnostics
mnc

