/bathy_Hmin50.bin/1.1/Fri Oct  3 15:51:17 2003//Tcheckpoint63n
/bathy_cs32.bin/1.1/Fri Oct  3 15:51:17 2003//Tcheckpoint63n
/data/1.13/Thu May 28 23:20:51 2009//Tcheckpoint63n
/data.diagnostics/1.6/Thu Jan 27 23:02:18 2011//Tcheckpoint63n
/data.gmredi/1.3/Thu Jan 27 23:02:50 2011//Tcheckpoint63n
/data.mnc/1.8/Thu Jan 27 23:02:18 2011//Tcheckpoint63n
/data.pkg/1.6/Thu Jan 27 23:02:18 2011//Tcheckpoint63n
/eedata/1.2/Fri Nov 25 06:07:21 2005//Tcheckpoint63n
/eedata.mth/1.3/Sun Aug 13 23:51:33 2006//Tcheckpoint63n
/lev_S_cs_15k.bin/1.1/Fri Oct  3 15:51:17 2003//Tcheckpoint63n
/lev_T_cs_15k.bin/1.1/Fri Oct  3 15:51:18 2003//Tcheckpoint63n
/lev_surfS_cs_12m.bin/1.1/Fri Oct  3 15:51:17 2003//Tcheckpoint63n
/lev_surfT_cs_12m.bin/1.1/Fri Oct  3 15:51:18 2003//Tcheckpoint63n
/mk_bathy4gcm.m/1.1/Fri Oct  3 15:51:14 2003//Tcheckpoint63n
/pickup.0000072000/1.2/Wed Jan 19 02:02:54 2005//Tcheckpoint63n
/pickup.0000072000.meta/1.1/Mon Oct 22 13:32:37 2007//Tcheckpoint63n
/prepare_run/1.1/Sun Jul 16 02:01:13 2006//Tcheckpoint63n
/proj_cs32_2uEvN.bin/1.1/Tue Jun 28 02:33:37 2005//Tcheckpoint63n
/rdwr_grid.m/1.1/Fri Jul 15 16:33:41 2005//Tcheckpoint63n
/regMask_lat24.bin/1.1/Mon Jun 11 20:04:02 2007//Tcheckpoint63n
/shiEmPR_cs32.bin/1.1/Fri Oct  3 15:51:18 2003//Tcheckpoint63n
/shiQnet_cs32.bin/1.1/Fri Oct  3 15:51:18 2003//Tcheckpoint63n
/trenberth_taux.bin/1.1/Fri Oct  3 15:51:18 2003//Tcheckpoint63n
/trenberth_tauy.bin/1.1/Fri Oct  3 15:51:18 2003//Tcheckpoint63n
D
