/Lev_clim_salt.bin/1.1/Fri May 14 21:13:12 2004//Tcheckpoint63n
/Lev_clim_theta.bin/1.1/Fri May 14 21:13:12 2004//Tcheckpoint63n
/POLY3.COEFFS/1.1/Fri May 14 21:13:12 2004//Tcheckpoint63n
/Runoff.bin/1.1/Fri May 14 21:13:12 2004//Tcheckpoint63n
/SSS.bin/1.1/Fri May 14 21:13:13 2004//Tcheckpoint63n
/SST.bin/1.1/Fri May 14 21:13:13 2004//Tcheckpoint63n
/Taux.bin/1.1/Fri May 14 21:13:13 2004//Tcheckpoint63n
/Tauy.bin/1.1/Fri May 14 21:13:13 2004//Tcheckpoint63n
/Topog.bin/1.1/Fri May 14 21:13:13 2004//Tcheckpoint63n
/data/1.5/Mon Sep 26 13:14:35 2011//Tcheckpoint63n
/data.ebm/1.3/Sun Aug 28 21:59:16 2011//Tcheckpoint63n
/data.gmredi/1.2/Thu Nov 17 18:59:52 2005//Tcheckpoint63n
/data.pkg/1.1/Fri May 14 21:13:13 2004//Tcheckpoint63n
/eedata/1.2/Fri Nov 25 06:07:21 2005//Tcheckpoint63n
/eedata.mth/1.4/Mon Sep 26 13:15:32 2011//Tcheckpoint63n
D
