/data/1.4/Tue Apr 10 16:44:26 2012//Tcheckpoint63n
/data.cal/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint63n
/data.diagnostics/1.2/Sun Dec 19 00:37:15 2010//Tcheckpoint63n
/data.exf/1.2/Sun Apr 22 00:29:32 2012//Tcheckpoint63n
/data.gmredi/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint63n
/data.pkg/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint63n
/data.seaice/1.11/Tue Apr 10 16:44:26 2012//Tcheckpoint63n
/eedata/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint63n
/eedata.mth/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint63n
/prepare_run/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint63n
/tr_checklist/1.1/Thu Sep  1 19:48:59 2011//Tcheckpoint63n
D
