/albedo.FM.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint63n
/data/1.23/Sat Jan 21 18:57:01 2012//Tcheckpoint63n
/data.aimphys/1.11/Wed Feb  2 19:56:49 2005//Tcheckpoint63n
/data.diagnostics/1.12/Sun Dec 19 00:37:14 2010//Tcheckpoint63n
/data.land/1.6/Wed Feb  2 19:56:49 2005//Tcheckpoint63n
/data.mnc/1.6/Wed Feb 20 00:18:59 2008//Tcheckpoint63n
/data.pkg/1.6/Sat Jul  9 22:18:12 2005//Tcheckpoint63n
/data.shap/1.6/Mon Jan 26 17:19:33 2004//Tcheckpoint63n
/eedata/1.1/Mon Jun 18 17:40:08 2001//Tcheckpoint63n
/eedata.mth/1.3/Sun Aug 13 23:47:10 2006//Tcheckpoint63n
/landFrc.2f2.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint63n
/land_grT_ini.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint63n
/land_grW_ini.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint63n
/lndSurfT.2f2.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint63n
/pickup.0000069120/1.1/Wed Feb  2 19:56:49 2005//Tcheckpoint63n
/pickup.0000069120.meta/1.1/Mon Oct 22 13:32:37 2007//Tcheckpoint63n
/pickup_land.0000069120/1.1/Wed Feb  2 19:56:53 2005//Tcheckpoint63n
/seaIce.2f2.bin/1.1/Mon Feb 23 20:53:17 2004//Tcheckpoint63n
/seaSurfT.FM.bin/1.1/Mon Jan 26 17:19:34 2004//Tcheckpoint63n
/snowDepth.FM.bin/1.1/Mon Jan 26 17:19:34 2004//Tcheckpoint63n
/soilMoist.FM.bin/1.1/Mon Jan 26 17:19:34 2004//Tcheckpoint63n
/tile001.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint63n
/tile002.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint63n
/tile003.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint63n
/tile004.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint63n
/tile005.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint63n
/tile006.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint63n
/topo.2f2_FM.bin/1.1/Mon Jan 26 17:19:35 2004//Tcheckpoint63n
/vegetFrc.FM.bin/1.1/Mon Jan 26 17:19:35 2004//Tcheckpoint63n
D
