/SHwet_cs32x40.d19930110z06.bin/1.1/Thu Jan 11 17:56:22 2007//Tcheckpoint63n
/TH_cs2-32x40.d19930110z06.bin/1.1/Thu Jan 11 17:56:23 2007//Tcheckpoint63n
/data/1.4/Wed Feb 23 00:53:57 2011//Tcheckpoint63n
/data.diagnostics/1.3/Sun Dec 19 00:37:14 2010//Tcheckpoint63n
/data.fizhi/1.2/Tue May  1 18:52:13 2007//Tcheckpoint63n
/data.gcmo3/1.1/Thu Jan 11 17:56:26 2007//Tcheckpoint63n
/data.pkg/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint63n
/data.sage/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint63n
/data.shap/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint63n
/datetime.init/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint63n
/datetime0/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint63n
/dxC1_dXYa.face001.bin/1.2/Mon Dec 26 21:49:54 2011//Tcheckpoint63n
/dxC1_dXYa.face002.bin/1.2/Mon Dec 26 21:49:54 2011//Tcheckpoint63n
/dxC1_dXYa.face003.bin/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint63n
/dxC1_dXYa.face004.bin/1.2/Mon Dec 26 21:49:54 2011//Tcheckpoint63n
/dxC1_dXYa.face005.bin/1.2/Mon Dec 26 21:49:54 2011//Tcheckpoint63n
/dxC1_dXYa.face006.bin/1.2/Mon Dec 26 21:49:54 2011//Tcheckpoint63n
/eedata/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint63n
/prepare_run/1.2/Wed Jan 17 23:25:17 2007//Tcheckpoint63n
/runScript/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint63n
/runScript.columbia/1.2/Mon May 21 19:14:07 2007//Tcheckpoint63n
/runone/1.1/Thu Jan 11 17:56:28 2007//Tcheckpoint63n
/sice19232.weekly.clim/1.1/Thu Jan 11 17:56:28 2007//Tcheckpoint63n
/sst19232.weekly.clim/1.1/Thu Jan 11 17:56:28 2007//Tcheckpoint63n
/top19232.data/1.1/Thu Jan 11 17:56:29 2007//Tcheckpoint63n
/topvar19232.data/1.1/Thu Jan 11 17:56:29 2007//Tcheckpoint63n
/topvar19232.data.orig.gz/1.1/Mon Dec 26 21:34:53 2011//Tcheckpoint63n
/uVel_cs2-32x40.d19930110z06.bin/1.1/Thu Jan 11 17:56:29 2007//Tcheckpoint63n
/vVel_cs2-32x40.d19930110z06.bin/1.1/Thu Jan 11 17:56:30 2007//Tcheckpoint63n
/veg19232.24tile.data.gz/1.1/Mon Dec 26 21:35:26 2011//Tcheckpoint63n
/veg19232.6tile.data/1.1/Thu Jan 11 17:56:31 2007//Tcheckpoint63n
/vegtiles_cs32.d19930110z06.bin/1.1/Thu Jan 11 17:56:31 2007//Tcheckpoint63n
D
